@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');



body{
    height: 90vh;
    margin: 0%;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

button{
    position: relative;
    background-color: #3340FF;
    border: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    border-radius: 10px;
    outline: none;

}

button:hover{
    background-color: #5560FF;
}

a:hover{
    color: #aaaaaa;
}

p{
    color: #6d6d6d;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

hr{
    color: #6d6d6d;
    width: 90%;
}

img{
    width: 100%;
}

h2{
    margin-bottom: 0%;
}

header{
    display: flex;
    justify-content: space-between;
    padding: 1em 2em;

    .logo{
        font-size: 1.3em;
        font-weight: 600;
        color: black;
        
        span{
            color: #3340FF;
        }
    }

    ul{
        margin: auto;
        display: flex;

        .nav-links{
            padding: 1em;
        }

        a{
            color: #6d6d6d;
        }

        button{
            margin-left: .5em;
            padding: 10px 20px;

            a{
                color: #ffffff;
            }
        }
    }
}

.hero{
    padding: 0% 2em;

    .content{
        h1{
            font-size: 2em;
            font-weight: 800;
        }

        span{
            color: #3340FF;
        }
    }
    .about{

        button{
            margin: 5% 0;
            padding: 13px 26px;

            a{
                color: white;
            }
        }
        
    }
    .hero-img{
        img{
            display: none;
        }
    }
}

.newsletter{

    .articles{
        align-items: center;
        justify-content: center;
        text-align: center;

        h3{
            font-weight: 400;
            font-size: 1em;
            color: #6d6d6d;
        }
    }
}

.newsletter-box{
    margin: 0 2em;
    background-color: #f7f7f7;

    .tittle{
        padding: 0.5em 2em;

        h2{
            font-weight: 700;
            margin-bottom: 0%;
        }
        p{
            font-size: 13px;
        }
    }

    .mail{
        margin-left: 17em;

        .mail-input{
            input{
                width: 14em;
                height: 2em;
                border: 1px solid black;
                border-radius: 10px 0 0 10px;
                outline: none;
                font-weight: 500;
            }
            button{
                border-radius: 0 10px 10px 0;
                height: 2em;
                
                a{
                    color: white;
                }
            }
        }
    }
}

section{
    margin: 5%;
    
    img{
        margin-top: 15%;
        width: 80%;
    }

    .my-skills{
        // display: grid;
        // grid-template-columns: 40% auto;

        img{
            width: 40%;
            float: left;
            padding: 0 2em 0 0;
        }

        .skills-info{
            padding-top: 10%;
            margin: 10px;

            .cards-layout{
                margin-right: 2em;
                background-color: #6d6d6d;
                display: none;
                justify-content: space-around;

                h4{
                    margin-bottom: 0.5em;
                    font-weight: 400;
                }

                h2{
                    text-align: center;
                    margin-top: 0%;
                    font-weight: 600;
                }
            }
        }
    }

    .skills-icons{
        padding-top: 10%;
        display: grid;
        grid-template-columns: 60% auto;
        margin: 4em  2em;

        .row2{
            margin: 10% 0;
        }

        button{
            background-color: #f7f7f7;
            color: black;
            margin: 0 1em;
            width: 20%;

            h3{
                color: #6d6d6d;
                font-size: 15px;
                font-weight: 300;
            }

            img{
                width: 40%;
            }
        }

        .computer{
            margin-left: 2em;
            width: 100%;
        }
    }
    
}

.socialmedia{
    margin: 0 2em;
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 60% auto;

    .social-info{
        margin: 0%;
        padding: 0.5em 2em;

        h2{
            margin-bottom: 0%;
        }
    }

    .social-icons{
        margin: auto ;
        img{
            margin: 0% .5em;
            width: 30px;
            height: 30px;
        }
    }
}

.recent-work{
    .fruitsapp{
        margin-top: 3em;
        display: grid;
        grid-template-columns: 40% auto;

        .fruits-desc{
            margin: auto;
            padding: 0 2em; 
        }
    }

    .leica-m6{
        margin-top: 3em;
        display: grid;
        grid-template-columns: 60% auto;

        .leica-desc{
            margin: auto;
            padding: 0 2em;
        }
    }

    .credit-card{
        margin-top: 3em;
        display: grid;
        grid-template-columns: 40% auto;

        .credit-desc{
            margin: auto;
            padding: 0 2em ;
        }
    }
}

.hire-me{
    margin: 0 2em;
    background-color: #f7f7f7;
    display: grid;
    grid-template-columns: 60% auto;

    .hireme-title{
        margin: 0;
        padding: 0.5em 2em;
        h2{
            margin-bottom: 0%;
        }
    }

    .hireme{
        margin: auto;

        button{
            width: 10em;
            height: 3em;

            a{
                color: #ffffff;
            }
        }
    }
}

.end-greeting{
    margin: 2em;

    h1{
        margin-top: 0%;
        font-size: 1.5em;
        font-weight: 900;
        margin-bottom: 0%;
    }

    h3{
        font-size: 1em;
        margin-top: 0%;
        margin-bottom: 0%;
        font-weight: 500;
    }

    button{
        box-shadow: 5px 5px 5px #6d6d6d;
        background-color: #ffffff;
        height: 3em;

        a{
            color: #3340FF;
        }
        :hover{
            color: #5560FF;
        }
    }
}


.contact-me{
    margin: 2em 0 0 14em;
    .specs{
        display: grid;
        grid-template-rows:auto;
        .spec1{
            img{
                width: 25px;
            }
            h3{
                font-size: 1em;
                font-weight: 300;
                display: inline-block;
            }
        }
    }
}

footer{
    background-color: #000000;
    align-items: center;
    text-align: center;

    .footer-head{
        text-transform: uppercase;
        color: #ffffff;
        padding-top: 2em;
        
    }
    h1{
        margin: 0;
        color: #ffffff;
        font-size: 3.5em;
    }

    .footer-desc{
        margin: 2em 6em;
    }

    button{
        margin-bottom: 3em;
        height: 3em;
        width: 18em;
        a{
            font-size: 1.2em;
            color: #ffffff;
        }
    }
}

@media only screen and (min-width: 850px){
    header{
        padding: 2em 4em;

        .logo{
            font-size: 1.5em;
        }

        .nav-links{
            padding: 8em;
        }
    }

    .hero{
        display: grid;
        grid-template-columns: 60% auto;
        align-items: center;

        .content{
            margin: auto 2em;
            h1{
                font-size: 2em;
            }
        }

        .hero-img img{
            display: unset;
        }
    }

    .newsletter-box{
        display: grid;
        grid-template-columns: 50%  auto;

        .mail{
            margin: auto;
        }
    }

    section {
        .my-skills{
            display: grid;
            grid-template-columns: 50% auto;
    
            img{
                margin-left: 2em;
                width: 60%;
            }
        }
    
        .skills-icons{
            padding: 0;
            display: grid;
            grid-template-columns: 50% auto;

            .computer{
                margin: auto;
                width: 60%;
            }
        }
    }

    .end-greeting {
        margin-right: 40%;
        h1{
            font-size: 2em;
        }
    }

    .contact-me{
        margin-left: 60%;
    }
}


@media only screen and (min-width: 1150px){
    header{
        padding: 2em 6em;

        ul .nav-links{

            padding:2.5em;
        }
    }

    .hero{
        padding: 0 4em;
        .content h1{
            font-size: 2.5em;
        }

        .hero-img img{
            width: 350px;
            padding-left: 10%;
        }
    }

    .newsletter-box {
        .tittle {
        padding: 0.5em 4em;
        }

        .mail{
            margin: auto 4em;
            .mail-input{
                padding-left: 30%;
            }

        }
    }

    .skills {

        .my-skills{

            grid-template-columns: 40% 40%;
            img{
                width: 250px;
                // margin: 30em;
            }

            .skills-info{
                margin: auto;
            }
        }

        .skills-icons{
            grid-template-columns: 40% 50%;

            .icons{
                
                .row2{
                    margin-top: 1em;
                }
            }
            .computer{
                width: 250px;
                margin: auto;
            }
        }
    }

    .socialmedia{
        .social-info{
            margin: auto 4em;
        }
    }

    .recent-work{
        margin-top: 0;

        .fruitsapp{
            margin-top: 0 ;
            grid-template-columns: 40% 50%;
            img{
                margin-left: 4em;
            }
        }

        .leica-m6{
            grid-template-columns: 50% 40%;
            .leica-desc{
                margin-left: 2em;
            }

            img{
                margin-left: 4em;
            }
        }

        .credit-card{
            grid-template-columns: 40% 50%;

            img{
                margin-left: 4em;
            }
        }
    }

    .hire-me{
        .hireme-title{
            margin: auto 4em;
        }
    }

    .end-greeting{
        margin-right: 40%;
        margin-left: 6em;
    }

    footer{
        .footer-desc{
            margin:3em 12em;
        }
    }
}

@media only screen and (min-width: 1350px){
    .nav-container{
        .logo{
            font-size: 1.5em;
        }

        li{
            margin: auto 1em;
        }

        button{
            margin: auto 2em;
        }
    }

    .hero{
        .content{
            margin-left: 6em;
            h1{
                font-size: 4em;
                margin-bottom: 0%;
            }
        }
        .about p{
            font-size: 1.5em;
        }
        button{
            width: 15em;
            height: 4em;
            a{
                font-size: 1.3em;
            }
        }
        .hero-img{
            width: 100%;

            img{
                width: 90%;
            }
        }
    }

    .newsletter-box{
        .tittle{
            h2{
                font-size: 2em;
            }
            p{
                font-size: 1em;
            }
        }
    }

    .skills{
        margin-top: 0%;
        .my-skills{
            grid-template-columns: 40% 40%;
            img{
                margin-left: 6em;
                width: 70%;
            }
            .skills-info{
                margin-left: 2em;
            }
        }
        .skills-icons{
            margin-top: 5em;
            grid-template-columns: 40% 40%;
            .icons{
                margin: auto 6em;
            }

            .computer{
                width: 60%;
                padding: auto;
            }
        }
    }

    .socialmedia{
        grid-template-columns: 50% auto;
        .social-info{
            margin-left: 6em;
            h2{
                font-size: 2em;
            }
            p{
                font-size: 1em;
            }
        }
        .social-icons{
            img{
                width: 3em;
                margin: auto 2em;
            }
        }
    }

    .recent-work{
        h3{
            font-size: 2em;
        }
        .desc{
            font-size: 1.3em;
        }
    }

    .end-greeting{
        margin-left: 10em;
        h1{
            font-size: 3em;
        }
        h3{
            font-size: 1.5em;
        }
        p{
            font-size: 1em;
        }
        button{
            width: 14em;
            height: 5em;
            a{
                font-size: 1.2em;
            }
        }
    }
    .contact-me{
        h3{
            font-size: 1.5em;
        }
        p{
            font-size: 1.2em;
        }

        .specs .spec1 {
            img{
            width: 40px;
            }
            h3{
                margin: 1em 1.5em;
            }
        }
    }
    footer{
        .footer-desc{
            margin:2em 22em;
        }
    }
}